html { overflow-y: scroll; }

body { font-family: sans-serif; }

/* ---- grid ---- */
* { box-sizing: border-box; }
.grid {
  margin: 80px auto;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 18%;
  margin: 1%;
  background: #DDD;
  border-radius: 5px;
}

.grid-item {
  float: left;
  padding: 10px;
}
.grid-item img,
.grid-item p {
  display: block;
  max-width: 90%;
  margin: 10px auto;
}
.grid-item form {
  display: inline;
}
h5 {
  text-align: center;
}
hr {
  width: 80%;
  color: #5A5A5A;
}
.pin {
  color: orangered;
}
.remove {
  color: red;
}
.edit {
  color: dodgerblue;
}